<UserControl x:Class="Agriventory.View.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Agriventory.Utils"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#ff5757"/>
        <SolidColorBrush x:Key="BackgroundDark" Color="#161622"/>
        <SolidColorBrush x:Key="BackgroundMedium" Color="#222236"/>
        <SolidColorBrush x:Key="TextColor" Color="White"/>

        <Style TargetType="DataGrid"> 
            <Setter Property="Background" Value="{StaticResource BackgroundMedium}"/>
            <Setter Property="Foreground" Value="{StaticResource BackgroundDark}"/>
            <Setter Property="RowBackground" Value="{StaticResource BackgroundMedium}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource BackgroundDark}"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#333"/>
            <Setter Property="VerticalGridLinesBrush" Value="#333"/>
        </Style>

    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,10" >
            <TextBlock Text="Transaction" Foreground="#ff5757" Margin="0,5,0,0" FontSize="30" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Preview"
                    Click="PrintPreview_Click"
                    Padding="10,5"
                    Background="#ff5757"
                    Foreground="White"
                    FontWeight="Bold"
                    Width="160" Margin="0,0,10,0"/>

            <Button Content="Export"
                    Click="ExportPDF_Click"
                    Padding="10,5"
                    Background="#0084ff"
                    Foreground="White"
                    FontWeight="Bold"
                    Width="140"/>
        </StackPanel>

        <Border CornerRadius="10" Grid.Row="2">
        <DataGrid x:Name="TransactionDataGrid" LoadingRow="TransactionGrid_LoadingRow" ItemsSource="{Binding}" VerticalContentAlignment="Center" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="White" IsReadOnly="True" Header="No." Binding="{Binding Number}" Width="*"/>
                <DataGridTextColumn Foreground="White" IsReadOnly="True" Header="Customer Name" Binding="{Binding CustomerName}" Width="*"/>
                <DataGridTextColumn Foreground="White" IsReadOnly="True" Header="Products" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Foreground="White" IsReadOnly="True" Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Foreground="White" IsReadOnly="True" Header="Category" Binding="{Binding Category}" Width="*"/>
                <DataGridTextColumn Foreground="White" IsReadOnly="True" Header="Brand" Binding="{Binding Brand}" Width="*"/>
                <DataGridTextColumn Foreground="White" IsReadOnly="True" Header="Date Of Delivery" Binding="{Binding DateOfDelivery}" Width="*"/>
               

            </DataGrid.Columns>
        </DataGrid>
        </Border>
    </Grid>
</UserControl>
