# Agriventory

./: Agriventory.sln
Agriventory/: Agriventory.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoDBService.cs  RelayCommand.cs
Agriventory/Helper/: TransactionReport.cs  VisualTreeHelperExtensions.cs
Agriventory/Model/: ChickenItem.cs  DeliveryChickenItem.cs  DeliveryPigItem.cs  MainModel.cs  PigItem.cs  Roles.cs  TransactionItem.cs  User.cs
Agriventory/Styles/: Button.xaml  Image.xaml  LogoutButton.xaml  Page.xaml  Text.xaml
Agriventory/Utils/: Btn.cs  Command.cs  RelayCommand.cs  ViewModelBase.cs
Agriventory/View/: AboutView.xaml  AboutView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  CashierDashboardView.xaml  CashierDashboardView.xaml.cs  ChickenView.xaml  ChickenView.xaml.cs  ChickenViewModel.xaml  ChickenViewModel.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PigView.xaml  PigView.xaml.cs  PigViewModel.xaml  PigViewModel.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  StartupView.xaml  StartupView.xaml.cs  Stocks.xaml  Stocks.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
Agriventory/ViewModel/: AboutViewModel.cs  AdminNavigationViewModel.cs  BaseViewModel.cs  CashierNavigationModel.cs  ChickenViewModel.cs  HistoryViewModel.cs  HomViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs  PigViewModel.cs  StartupViewModel.cs  StocksViewModel.cs  TransactionViewModel.cs
