<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="images\bg.jpg" />
      <Resource Include="Assets\bg.jpg" />
      <None Remove="images\agrilogo.png" />
      <None Remove="Images\logo.png" />
      <Resource Include="Assets\logo.png" />
      <None Remove="Images\loginlogo.png" />
      <Resource Include="Assets\loginlogo.png" />
      <None Remove="Images\bg2.jpg" />
      <Resource Include="Assets\bg2.jpg" />
      <None Remove="Images\logo.ico" />
      <Resource Include="Assets\logo.ico" />
      <None Remove="Images\dashboardLogo.png" />
      <Resource Include="Assets\dashboardLogo.png" />
      <None Remove="Images\icon_home.png" />
      <None Remove="Images\user.svg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    </ItemGroup>

</Project>
