<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="images\bg.jpg" />
      <Resource Include="Assets\bg.jpg" />
      <None Remove="images\agrilogo.png" />
      <None Remove="Images\logo.png" />
      <Resource Include="Assets\logo.png" />
      <None Remove="Images\loginlogo.png" />
      <Resource Include="Assets\loginlogo.png" />
      <None Remove="Images\bg2.jpg" />
      <Resource Include="Assets\bg2.jpg" />
      <None Remove="Images\logo.ico" />
      <Resource Include="Assets\logo.ico" />
      <None Remove="Images\dashboardLogo.png" />
      <Resource Include="Assets\dashboardLogo.png" />
      <None Remove="Images\icon_home.png" />
      <None Remove="Images\user.svg" />
      <None Remove="Assets\about.png" />
      <Resource Include="Assets\about.png" />
      <None Remove="Assets\chicken.png" />
      <Resource Include="Assets\chicken.png" />
      <None Remove="Assets\home.png" />
      <Resource Include="Assets\home.png" />
      <None Remove="Assets\pig.png" />
      <Resource Include="Assets\pig.png" />
      <None Remove="Assets\transaction.png" />
      <Resource Include="Assets\transaction.png" />
      <None Remove="Assets\user.png" />
      <Resource Include="Assets\user.png" />
      <None Remove="Assets\logout.png" />
      <Resource Include="Assets\logout.png" />
      <None Remove="Assets\avatar.png" />
      <Resource Include="Assets\avatar.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiveChartsCore" Version="2.0.0-rc6.1" />
      <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
      <PackageReference Include="PDFsharp" Version="6.2.3" />
    </ItemGroup>

</Project>
